# practical-api-guidelines

./: .travis.yml  LICENSE  README.md  azure-pipelines.yml  renovate.json  s
.azure-devops/: ci.yaml
.github/: CODEOWNERS
maturity-level-one/: README.md
maturity-level-one/src/: AutomapperConfig.cs  Codit.LevelOne.csproj  Codit.LevelOne.sln  Constants.cs  ContentTypeNames.cs  Open-Api-Docs.xml  Program.cs  README.md  Startup.cs  appsettings.json  maturity-level-one.csproj  maturity-level-one.sln
maturity-level-one/src/Controllers/: ErrorController.cs  HealthController.cs  PlayersController.cs  TeamsController.cs  ValuesController.cs
maturity-level-one/src/Controllers/v1/: ErrorController.cs  HealthController.cs  PlayersController.cs  TeamsController.cs
maturity-level-one/src/DB/: DbDataSeed.cs  DbInit.cs
maturity-level-one/src/Entities/: ContinentCode.cs  Player.cs  Team.cs  WorldCupContext.cs
maturity-level-one/src/Extensions/: ApplicationBuilderExtensions.cs  ContentTypeNames.cs  HttpExtensions.cs  ProblemDetails4XX5XX.cs  ProblemDetailsError.cs  ServiceCollectionExtensions.cs  SwaggerConsumesProducesAttribute.cs  SwaggerConsumesProducesOperationFilter.cs  TypeExtensions.cs  ValidateModelAttribute.cs
maturity-level-one/src/Migrations/: 20191007083015_WorldCup2018LevelOne.Designer.cs  20191007083015_WorldCup2018LevelOne.cs  WorldCupContextModelSnapshot.cs
maturity-level-one/src/Models/: NewPlayerDto.cs  PlayerDto.cs  TeamDetailsDto.cs  TeamDto.cs
maturity-level-one/src/Properties/: launchSettings.json
maturity-level-one/src/Services/: IWorldCupRepository.cs  WorldCupRepository.cs
maturity-level-one/tests/Codit.IntegrationTest/: Codit.IntegrationTest.csproj  OpenApiTest.cs  PlayersTest.cs  ProblemJsonTest.cs  TeamsTest.cs  TestExtensions.cs  TestUtils.cs
maturity-level-one/tests/Codit.UnitTest/: Codit.UnitTest.csproj  WorldCupRepositoryFake.cs
maturity-level-one/tests/Codit.UnitTest/Controllers/: TeamsControllerTest.cs
maturity-level-one/tests/Codit.UnitTest/Mappings/: AutomapperTest.cs
maturity-level-two/: README.md
maturity-level-two/docs/: api-security.md  content-negotiation.md  logging-guidance.md  validating-open-api-specs.md
maturity-level-two/src/: AutomapperConfig.cs  Codit.LevelOne.csproj  Codit.LevelTwo.csproj  Codit.LevelTwo.sln  Constants.cs  ContentTypeNames.cs  Open-Api-Docs.xml  Program.cs  Startup.cs  appsettings.json
maturity-level-two/src/Controllers/v1/: CarController.cs  CustomizationController.cs  ErrorController.cs  HealthController.cs  PlayersController.cs  TeamsController.cs
maturity-level-two/src/DB/: DbDataSeed.cs
maturity-level-two/src/Entities/: Car.cs  CarBodyType.cs  CoditoContext.cs  ContinentCode.cs  Customization.cs
maturity-level-two/src/Extensions/: ApplicationBuilderExtensions.cs  HttpExtensions.cs  ProblemDetailsError.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs  ValidateModelAttribute.cs
maturity-level-two/src/Migrations/: 20191007082434_WorldCup2018.Designer.cs  20191007082434_WorldCup2018.cs  20191007151332_CreateCarDb.Designer.cs  20191007151332_CreateCarDb.cs  CoditoContextModelSnapshot.cs
maturity-level-two/src/Models/: CarDetailsDto.cs  CarDto.cs  CustomizationDto.cs  NewCustomizationDto.cs  NewPlayerDto.cs
maturity-level-two/src/Services/: CoditoRepository.cs  ICoditoRepository.cs  SalesRequestResult.cs
maturity-level-two/tests/Codit.IntegrationTest/: CarTest.cs  Codit.IntegrationTest.csproj  CustomizationTest.cs  OpenApiTest.cs  PlayersTest.cs  ProblemJsonTest.cs  TeamsTest.cs  TestExtensions.cs  TestServerFixture.cs
maturity-level-two/tests/Codit.UnitTest/: AutoMapperTestFixture.cs  Codit.UnitTest.csproj  CoditoRepositoryFake.cs
maturity-level-two/tests/Codit.UnitTest/Controllers/: CustomizationControllertest.cs  carControllerTest.cs
maturity-level-two/tests/Codit.UnitTest/Mappings/: AutomapperTest.cs
